# Import-Scripts

./: .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/import_scripts/: ImportScripts.java  ScriptFileImport.java  Versioning.java
src/test/java/importa_scripts/: AppTest.java
